class Student:

    def __init__(self, name, marks):
        self.name = name
        self.marks = marks

    def result(self):

        if self.marks >= 90:
            grade = "A"

        elif self.marks >= 75:
            grade = "B"

        elif self.marks >= 50:
            grade = "C"

        else:
            grade = "Fail"

        print("Name :", self.name)
        print("Marks:", self.marks)
        print("Grade:", grade)

s = Student("Ram", 88)

s.result()
Output
Name : Ram
Marks: 88
Grade: B
