class Student:

    def __init__(self, name, marks):
        self.name = name
        self.marks = marks

    def result(self):

        if self.marks >= 90:
            grade = "A+"
        elif self.marks >= 80:
            grade = "A"
        elif self.marks >= 70:
            grade = "B"
        elif self.marks >= 60:
            grade = "C"
        else:
            grade = "Fail"

        print("Name :", self.name)
        print("Marks:", self.marks)
        print("Grade:", grade)

s = Student("Asha", 91)
s.result()
Output
Name : Asha
Marks: 91
Grade: A+
